export S3_ACCESS_KEY="AKIAQIUSBFJDHZHFNDEB"
export S3_SECRET_KEY="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"
export S3_BUCKET_REGION="eu-central-1"
export S3_BUCKET_NAME="party-point"

export RECAPTCHA_BBQ_PUBLIC_KEY="6LdJ-MEZAAAAAIqMjJdL2c-FGnGaHgKTge9vCnmp"
export RECAPTCHA_BBQ_PRIVATE_KEY="6LdJ-MEZAAAAADqTP9q0N1_qUIHWSnXIOzKxv2Vw"
