export S3_ACCESS_KEY="AKIAQIUSBFJDHZHFNDEB"
export S3_SECRET_KEY="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"
export S3_BUCKET_REGION="eu-central-1"
export S3_BUCKET_NAME="party-point"

export RECAPTCHA_BBQ_PUBLIC_KEY="6Le0-MEZAAAAABjSlTUju69jEWM9hUrpZ5msArpD"
export RECAPTCHA_BBQ_PRIVATE_KEY="6Le0-MEZAAAAAM-upaYD69YVUmlrN4edOAJtDely"

export SENDGRID_USERNAME="app174227565@heroku.com"
export SENDGRID_PASSWORD="pwv6l93n7531"
